* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 100%;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#container > .grid-header {
    text-align: center;
}

#container > .grid-body {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 0.75fr);
    grid-auto-rows:  minmax(200px, auto);
    gap: 0rem;
    width: 60%;
    height: 100%;
}

#container > .grid-body > .grid-game {
    border: 2px solid #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#container > .grid-body > .grid-game > img {
    width: 50%;
    height: 50%;
}


#reset-game {
    padding: 0.5rem 2rem;
    background-color: aqua;
    border: none;
    border-radius: 5px;
  }
  
  